<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Electronic Harp</title>
  <!-- <meta name="description" content=""> -->
  <meta name="author" content="Anthony Nguyen-Duong">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,600" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="css/master.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="img/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

    <!-- Title section
    ----------------------------------------------------->
    <div class="row" style="margin-bottom: 10em">
      <div class="nine columns" style="margin-top: 25%">

        <div style="margin-bottom: 2rem">
          <h4 class="no-margin">Electronic Harp</h4>
          <p class="project-date">May 2015</p>
        </div>
        <p>
          <a href="index.html">Back to Homepage</a>
        </p>

        <!-- Content
        -------------------------------------------------->
        <p>
          The electronic light harp was a final group project for my Digital
          Electronics course in CEGEP. Each group had an
          <a href="https://www.arduino.cc/en/Main/ArduinoBoardUno" target="_blank">Arduino</a>
          board to work with and the goal of the project was to make anything we'd like.
        </p>
        <p>
          Inspired by Youtube videos like <a href="https://www.youtube.com/watch?v=WkkhcwXpYy4" target="_blank">this</a>.
        </p>

        <strong>Tools used</strong>
        <ul class="tools">
            <li>the Arduino board</li>
            <li>several red light diodes</li>
            <li>a couple of wooden planks (for the frame)</li>
            <li>various colored wires</li>
            <li>a pair of wirestrippers</li>
            <li>a soldering iron</li>
        </ul>
        <img src="img/arduino.jpg" alt="Arduino board" class="u-max-full-width">

        <p>The electronic light harp consists of 9 light diodes planted in a wooden frame.
          8 of them play the notes of an octave while the 9th toggles between play
          and song mode. In play mode, the user plays their own notes and in song mode,
          each of the 8 light diodes plays a pre-programmed song.</p>
        <p>This was programmed in the Arduino language (a variant of C).</p>

      </div>
    </div>

  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
